# jiavideo

./: .gitignore  pom.xml
admin/: .env.prod  package-lock.json  package.json
admin/public/: index.html
admin/public/static/css/: tableGlobal.css
admin/public/static/js/: confirm.js  enums.js  loading.js  local-storage.js  md5.js  session-storage.js  toast.js  tool.js  validator.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: big-file.vue  file.vue  modal-player.vue  player.vue  vod.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  content.vue  course.vue  section.vue  teacher.vue  welcome.vue
admin/src/views/file/: file.vue
admin/src/views/user/: resource.vue  role.vue  user.vue
doc/db/: all.sql  resource.json
jv-api/: pom.xml
jv-auth/: pom.xml
jv-auth/src/main/java/com/jiavideo/auth/: JvAuthApplication.java
jv-auth/src/main/java/com/jiavideo/auth/controller/: ResourceController.java  RoleController.java  RoleResourceController.java  RoleUserController.java
jv-auth/src/main/java/com/jiavideo/auth/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java
jv-auth/src/main/java/com/jiavideo/auth/server/: ResourceServer.java  RoleResourceServer.java  RoleServer.java  RoleUserServer.java
jv-auth/src/main/resources/: application.yml  logback.xml
jv-auth/src/main/resources/generator/: generatorConfig.xml
jv-auth/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml
jv-business/: pom.xml
jv-business/src/main/java/com/jiavideo/business/: JvBusinessApplication.java
jv-business/src/main/java/com/jiavideo/business/controller/: ChapterController.java
jv-business/src/main/java/com/jiavideo/business/mapper/: CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentFileMapper.java  CourseContentMapper.java  CourseMapper.java  SectionMapper.java  TeacherMapper.java
jv-business/src/main/java/com/jiavideo/business/server/: CategoryServer.java  ChapterServer.java  CourseCategoryServer.java  CourseContentFileServer.java  CourseServer.java  SectionServer.java  TeacherServer.java
jv-business/src/main/resources/: application.yml
jv-business/src/main/resources/generator/: generatorConfig.xml
jv-business/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentFileMapper.xml  CourseContentMapper.xml  CourseMapper.xml  SectionMapper.xml  TeacherMapper.xml
jv-common/: pom.xml
jv-common/src/main/java/com/jiavideo/common/config/: JvExceptionController.java  KaptchaConfig.java  LogAspect.java
jv-common/src/main/java/com/jiavideo/common/constants/: Constants.java
jv-common/src/main/java/com/jiavideo/common/enumerate/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  ExceptionEnum.java  FileUseEnum.java  SectionChargeEnum.java  YesNoEnum.java
jv-common/src/main/java/com/jiavideo/common/excepton/: JvException.java
jv-common/src/main/java/com/jiavideo/common/pojo/: ExceptionResult.java  Field.java  PageResult.java  ResponseDTO.java
jv-gateway/: pom.xml
jv-gateway/src/main/java/com/jiavideo/gateway/: JvGatewayApplication.java
jv-gateway/src/main/java/com/jiavideo/gateway/file/: LoginGatewayFilter.java  LoginGatewayFilterFactory.java
jv-gateway/src/main/resources/: application.yml
jv-generator/: pom.xml
jv-generator/src/main/java/com/jiavideo/enums/: EnumGenerator.java
jv-pojo/: pom.xml
jv-pojo/jv-auth-pojo/: pom.xml
jv-pojo/jv-auth-pojo/src/main/java/com/jiavideo/auth/dto/: ResourceDTO.java  RoleDTO.java  RoleResourceDTO.java  RoleUserDTO.java
jv-pojo/jv-auth-pojo/src/main/java/com/jiavideo/auth/entity/: Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleUser.java  RoleUserExample.java
jv-pojo/jv-business-pojo/: pom.xml
jv-pojo/jv-business-pojo/src/main/java/com/jiavideo/business/dto/: CategoryDTO.java  ChapterDTO.java  CourseCategoryDTO.java  CourseContentDTO.java  CourseContentFileDTO.java  CourseDTO.java  SectionDTO.java  SortDTO.java  TeacherDTO.java
jv-pojo/jv-business-pojo/src/main/java/com/jiavideo/business/entity/: Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseContent.java  CourseContentExample.java  CourseContentFile.java  CourseContentFileExample.java  CourseExample.java  Section.java  SectionExample.java  Teacher.java  TeacherExample.java
jv-pojo/jv-file-pojo/: pom.xml
jv-pojo/jv-file-pojo/src/main/java/com/jiavideo/file/dto/: FileDTO.java
jv-pojo/jv-file-pojo/src/main/java/com/jiavideo/file/entity/: File.java  FileExample.java
jv-pojo/jv-user-pojo/: pom.xml
jv-pojo/jv-user-pojo/src/main/java/com/jiavideo/user/dto/: LoginUserDTO.java  UserDTO.java
jv-pojo/jv-user-pojo/src/main/java/com/jiavideo/user/entity/: User.java  UserExample.java
jv-register/: pom.xml
jv-register/src/main/java/com/jiavideo/: JvRegisterApplication.java
jv-register/src/main/resources/: application.yml
jv-system/: pom.xml
jv-system/src/main/java/com/jiavideo/system/: JvSystemApplication.java
jv-system/src/main/resources/: application.yml
jv-system/src/main/resources/generator/: generatorConfig.xml
jv-system/src/main/resources/mapper/: UserMapper.xml
jv-upload/: pom.xml
jv-upload/src/main/java/com/jiavideo/upload/: JvUploadApplication.java
jv-upload/src/main/java/com/jiavideo/upload/config/: SpringMvcConfig.java
jv-upload/src/main/java/com/jiavideo/upload/controller/: FileController.java  OssController.java  UploadController.java  VodController.java
jv-upload/src/main/java/com/jiavideo/upload/mapper/: FileMapper.java
jv-upload/src/main/java/com/jiavideo/upload/server/: FileServer.java
jv-upload/src/main/resources/: application.yml
jv-upload/src/main/resources/generator/: generatorConfig.xml
jv-upload/src/main/resources/mapper/: FileMapper.xml
(+28 files in other folders)
